* {
    box-sizing: border-box;
}

body {
    background: white;
    width: 100vw;
    margin: 0;
    height: 100vh;
}

.navbar {
    background: #787885;
    width: 100%;
    height: 72px;
}

.divitem {
    display: grid;
    width: 100%;
    height: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.div1 {
    background: #FCD0D0;
    border-radius: 10px;
    border: 1px solid grey;
    grid-column: 1/5;
    grid-row: 1/2;
    height: 145px;
    margin-top: 24px;
    margin-left: 16px;
}

.div2 {
    background: #FCD0D0;
    border-radius: 10px;
    grid-column: 5/-1;
    grid-row: 1/2;
    height: 145px;
    margin-top: 24px;
    margin-right: 16px;
}

.div3 {
    background: #F0F0F1;
    border-radius: 10px;
    grid-column: 1/-1;
    grid-row: 2/3;
    height: 200px;
    margin-right: 16px;
    margin-left: 16px;
}

.div4 {
    background: #D8E6FF;
    border-radius: 10px;
    grid-column: 1/-1;
    grid-row: 3/4;
    height: 120px;
    margin-right: 16px;
    margin-left: 16px;
}

.div5 {
    background: #E1E1E3;
    border-radius: 10px;
    border: 1px solid grey;
    grid-column: 1/6;
    grid-row: 4;
    height: 120px;
    margin-right: 16px;
    margin-left: 16px;
}

@media only screen and (min-width: 768px) {

    body {
    }

    .navbar {
        height: 88px;
    }

    .divitem {
        grid-gap: 24px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
    .div1 {
        grid-column: 1/4;
        grid-row: 1/2;
        height: 300px;
        margin-left: 24px;
    }

    .div2 {
        grid-column: 1/4;
        grid-row: 2/-1;
        height: 300px;
        margin-top: 0;
        margin-right: 0;
        margin-left: 24px;
    }

    .div3 {
        grid-column: 4/6;
        grid-row: 1/-1;
        height: 624px;
        margin-right: 0;
        margin-left: 0;
        margin-top: 24px;
    }

    .div4 {
        grid-column: 6/-1;
        grid-row: 1/2;
        height: 300px;
        margin-right: 24px;
        margin-left: 0;
        margin-top: 24px;
    }
    
    .div5 {
        grid-column: 6/8;
        grid-row: 2/-1;
        height: 300px;
        margin-right: 24px;
        margin-left: 0;
    }
}