* {
    box-sizing: border-box;
}

body {
    background: white;
    width: 100vw;
    margin: 0;
    height: 100vh;
}

.navbar {
    background: #787885;
    width: 100%;
    height: 88px;
}

.div1 {
    background: white;
    border-radius: 10px;
    border: 1px solid grey;
    grid-column: 1/2;
    grid-row: 1/2;
}

.div2 {
    background: #D8E6FF;
    border-radius: 10px;
    grid-column: 2/-1;
    grid-row: 1/2;
}

.divitem {
    display: grid;
    width: 100%;
    height: 100%;
    grid-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.first-div3 {
    background: #F0F0F1;
    border-radius: 10px;
    grid-column: 1/5;
    grid-row: 2/3;
}

.second-div3 {
    background: #E1E1E3;
    border-radius: 10px;
    grid-column: 5/-1;
    grid-row: 2/3;
}

.div4 {
    background: #F0F0F1;
    border-radius: 10px;
    border: 1px solid grey;
    grid-column: 1/-1;
    grid-row: 3;
}

@media only screen and (min-width: 768px) {

    body {
    }

    .divitem {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .first-div3 {
        grid-column: 5/8;
        grid-row: 1/2;
    }

    .second-div3 {
        grid-column: 5/8;
        grid-row: 2/-1;
    }

    .div1 {
        grid-column: 1/2;
        grid-row: 1/-1;
    }

    .div2 {
        grid-column: 2/5;
        grid-row: 1/-1;
    }

    .div4 {
        grid-column: 8/-1;
        grid-row: 1/-1;
    }
}